<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
</head>
<body>
    <div class="container">
<h1>Welcome to My Website</h1>
<p>Hello! My name is Joseph Soularie, II. and I'm excited to show you the skills I've developed throughout this course.</p>
</div>
</body>
</html>
<p>I'm someone who's incredibly passionate about design whether it be digital or physical. I love the idea of being able to create something that be both used and appreciated by others.
<p> Visit my about page to learn more about my goals, and what's pushed me to create this website. </p> <a href="about.html" class="btn">Visit My About Page</a> </section>
